apiVersion: v1
appVersion: "0.0.1-SNAPSHOT"
description: Helm chart for the spring based ingress.
name: springress
version: 0.1.0
home: https://github.com/paulczar/springress
maintainers:
  - name: paulczar
